<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/06/15 12:10:15.000.156,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/15 12:11:26.000.218,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_Proveedores_dotacion.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm</Transaction>
    <Transaction>2011/06/15 12:11:26.000.218,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_Proveedores_dotacion.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/15 12:47:21.000.953,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/15 12:52:22.000.437,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FAdministracion_rutas.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/15 12:52:22.000.437,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FAdministracion_rutas.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm</Transaction>
    <Transaction>2011/06/15 18:11:06.000.390,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/15 18:13:44.000.562,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FRemision_ruta.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm</Transaction>
    <Transaction>2011/06/15 18:13:44.000.562,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FRemision_ruta.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/15 18:48:44.000.625,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/15 18:50:02.000.875,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_Imprimeremision.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/15 18:50:02.000.875,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_Imprimeremision.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm</Transaction>
    <Transaction>2011/06/20 13:55:16.000.906,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/20 14:21:16.000.218,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FC_Municipios_con_entrega.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm</Transaction>
    <Transaction>2011/06/20 14:21:16.000.218,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FC_Municipios_con_entrega.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/20 15:41:33.000.046,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FAlta_de_queja.pas</Transaction>
    <Transaction>2011/06/21 14:02:16.000.250,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/21 14:02:48.000.875,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FSeguimiento_Quejas.dfm</Transaction>
    <Transaction>2011/06/21 14:02:48.000.875,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FSeguimiento_Quejas.pas</Transaction>
    <Transaction>2011/06/21 15:13:25.000.437,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/21 15:14:15.000.859,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_Reporte_seguimiento_queja.dfm</Transaction>
    <Transaction>2011/06/21 15:14:15.000.859,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_Reporte_seguimiento_queja.pas</Transaction>
    <Transaction>2011/06/21 20:56:37.000.687,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/21 20:57:47.000.500,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_Reporte_de_quejas.dfm</Transaction>
    <Transaction>2011/06/21 20:57:47.000.500,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_Reporte_de_quejas.pas</Transaction>
    <Transaction>2011/06/22 12:44:50.000.859,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/22 12:46:09.000.203,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FCaptura_Pagos.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/22 12:46:09.000.203,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FCaptura_Pagos.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm</Transaction>
    <Transaction>2011/06/22 13:56:14.000.203,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/22 13:57:08.000.796,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FBuscar_codigo_vendedor.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm</Transaction>
    <Transaction>2011/06/22 13:57:08.000.796,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FBuscar_codigo_vendedor.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/22 14:27:12.000.468,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/22 14:27:55.000.046,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FCaptura_devoluciones.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm</Transaction>
    <Transaction>2011/06/22 14:27:55.000.046,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FCaptura_devoluciones.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/23 16:07:39.000.434,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/23 16:14:01.000.465,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FCaptura_pagos_x_distribuidor.pas</Transaction>
    <Transaction>2011/06/23 16:14:01.000.465,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FCaptura_pagos_x_distribuidor.dfm</Transaction>
    <Transaction>2011/06/24 15:36:18.000.203,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/24 15:59:07.000.484,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/24 15:59:38.000.640,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FREstado_de_Cuenta.pas</Transaction>
    <Transaction>2011/06/24 15:59:38.000.640,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FREstado_de_Cuenta.dfm</Transaction>
    <Transaction>2011/06/24 16:42:16.000.046,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/24 16:43:15.000.484,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_reporte_edo_cuenta_imp.pas</Transaction>
    <Transaction>2011/06/24 16:43:15.000.484,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_reporte_edo_cuenta_imp.dfm</Transaction>
    <Transaction>2011/06/30 14:30:15.000.204,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/06/30 14:49:12.000.688,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FCorte_circulacion.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm</Transaction>
    <Transaction>2011/06/30 14:49:12.000.688,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FCorte_circulacion.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/07/01 14:27:00.000.156,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/07/01 14:27:32.000.218,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_Hoja_Corte.dfm</Transaction>
    <Transaction>2011/07/01 14:27:32.000.203,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_Hoja_Corte.pas</Transaction>
    <Transaction>2011/07/01 19:46:22.000.296,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/07/01 19:46:50.000.609,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FRImprime_Poliza.pas</Transaction>
    <Transaction>2011/07/01 19:46:50.000.609,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FRImprime_Poliza.dfm</Transaction>
    <Transaction>2011/07/04 14:34:27.000.531,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\PassWord.pas</Transaction>
    <Transaction>2011/07/04 14:47:14.000.500,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\PassWord.pas=</Transaction>
    <Transaction>2011/07/04 14:47:22.000.671,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/07/04 14:48:58.000.656,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FAutorizacion.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/07/04 14:48:58.000.656,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FAutorizacion.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm</Transaction>
    <Transaction>2011/07/07 19:08:47.000.859,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/07/07 19:09:36.000.953,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FC_Vendedores_zocalo.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/07/07 19:09:36.000.984,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FC_Vendedores_zocalo.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm</Transaction>
    <Transaction>2011/07/08 17:58:11.000.640,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/07/08 17:59:05.000.812,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FCaptura_pagos_zocalo.dfm</Transaction>
    <Transaction>2011/07/08 17:59:05.000.812,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FCaptura_pagos_zocalo.pas</Transaction>
    <Transaction>2011/07/15 13:58:11.000.500,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/07/15 14:02:24.000.875,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FC_Dotacion_total.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm</Transaction>
    <Transaction>2011/07/15 14:02:24.000.875,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FC_Dotacion_total.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/07/20 13:40:00.000.671,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FCorte_Zocalo.pas</Transaction>
    <Transaction>2011/07/20 15:32:20.000.500,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FCorte_Zocalo.pas=</Transaction>
    <Transaction>2011/07/20 15:32:34.000.984,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FCorte_Zocalo.pas</Transaction>
    <Transaction>2011/07/29 18:31:19.000.843,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FAlta_Subscripciones.pas</Transaction>
    <Transaction>2011/07/29 18:31:30.000.984,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FAlta_de_subscriptor.pas</Transaction>
    <Transaction>2011/07/29 18:31:37.000.156,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FCancelar_subscripcion.pas</Transaction>
    <Transaction>2011/07/29 18:32:27.000.328,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FCancelar_subscripcion.pas=</Transaction>
    <Transaction>2011/07/29 18:32:32.000.890,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FModificar_subscriptor.pas</Transaction>
    <Transaction>2011/07/29 18:33:09.000.718,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FNueva_Area_Edificio.pas</Transaction>
    <Transaction>2011/07/29 18:33:18.000.515,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FNuevaSubscripcion.pas</Transaction>
    <Transaction>2011/07/29 18:35:20.000.953,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FCancelar_subscripcion.pas</Transaction>
    <Transaction>2011/07/29 18:42:08.000.609,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FAsignar_a_ruta_metropolitana.pas</Transaction>
    <Transaction>2011/07/29 18:43:19.000.140,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\F_Modificar_Subscripcion.pas</Transaction>
    <Transaction>2011/07/29 18:43:45.000.953,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FAreas_de_entrega_en_edificio.pas</Transaction>
    <Transaction>2011/07/29 18:58:39.000.703,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FAlta_de_subscriptor.pas=</Transaction>
    <Transaction>2011/07/29 18:58:42.000.468,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FAlta_Subscripciones.pas=</Transaction>
    <Transaction>2011/07/29 18:58:44.000.843,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FAreas_de_entrega_en_edificio.pas=</Transaction>
    <Transaction>2011/07/29 18:58:47.000.234,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FAsignar_a_ruta_metropolitana.pas=</Transaction>
    <Transaction>2011/07/29 18:58:50.000.593,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FCancelar_subscripcion.pas=</Transaction>
    <Transaction>2011/07/29 18:58:53.000.156,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FModificar_subscriptor.pas=</Transaction>
    <Transaction>2011/07/29 18:58:55.000.484,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FNuevaSubscripcion.pas=</Transaction>
    <Transaction>2011/07/29 18:58:58.000.156,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FNueva_Area_Edificio.pas=</Transaction>
    <Transaction>2011/07/29 18:59:00.000.750,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\F_Modificar_Subscripcion.pas=</Transaction>
    <Transaction>2011/07/29 19:01:52.000.031,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\F_Modificar_Subscripcion.pas</Transaction>
    <Transaction>2011/07/29 19:01:57.000.890,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FCancelar_subscripcion.pas</Transaction>
    <Transaction>2011/07/29 19:01:57.000.640,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FAlta_de_subscriptor.pas</Transaction>
    <Transaction>2011/07/29 19:01:57.000.828,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FAsignar_a_ruta_metropolitana.pas</Transaction>
    <Transaction>2011/07/29 19:01:57.000.765,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FAreas_de_entrega_en_edificio.pas</Transaction>
    <Transaction>2011/07/29 19:01:57.000.953,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FModificar_subscriptor.pas</Transaction>
    <Transaction>2011/07/29 19:01:57.000.703,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FAlta_Subscripciones.pas</Transaction>
    <Transaction>2011/07/29 19:01:58.000.078,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FNuevaSubscripcion.pas</Transaction>
    <Transaction>2011/07/29 19:01:58.000.000,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FNueva_Area_Edificio.pas</Transaction>
    <Transaction>2011/08/02 13:10:54.000.437,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/08/02 13:11:31.000.875,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FRHojadeModifiacionRuta.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm</Transaction>
    <Transaction>2011/08/02 13:11:31.000.875,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FRHojadeModifiacionRuta.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/08/03 14:15:06.000.171,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FAlta_de_subscriptor.pas=</Transaction>
    <Transaction>2011/08/03 14:15:09.000.640,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FAlta_Subscripciones.pas=</Transaction>
    <Transaction>2011/08/03 14:15:15.000.250,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FAreas_de_entrega_en_edificio.pas=</Transaction>
    <Transaction>2011/08/03 14:15:19.000.078,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FAsignar_a_ruta_metropolitana.pas=</Transaction>
    <Transaction>2011/08/03 14:15:23.000.140,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FCancelar_subscripcion.pas=</Transaction>
    <Transaction>2011/08/03 14:15:26.000.515,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FModificar_subscriptor.pas=</Transaction>
    <Transaction>2011/08/03 14:15:29.000.531,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FNuevaSubscripcion.pas=</Transaction>
    <Transaction>2011/08/03 14:15:33.000.031,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FNueva_Area_Edificio.pas=</Transaction>
    <Transaction>2011/08/03 14:15:36.000.031,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\F_Modificar_Subscripcion.pas=</Transaction>
    <Transaction>2011/08/03 14:20:28.000.890,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\F_BuscarCP.pas</Transaction>
    <Transaction>2011/08/03 14:20:34.000.296,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\F_Modificar_Subscripcion.pas</Transaction>
    <Transaction>2011/08/03 14:20:38.000.296,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FAlta_de_subscriptor.pas</Transaction>
    <Transaction>2011/08/03 14:20:44.000.625,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FAlta_Subscripciones.pas</Transaction>
    <Transaction>2011/08/03 14:20:51.000.546,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FAreas_de_entrega_en_edificio.pas</Transaction>
    <Transaction>2011/08/03 14:20:55.000.281,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FAsignar_a_ruta_metropolitana.pas</Transaction>
    <Transaction>2011/08/03 14:20:58.000.625,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FCancelar_subscripcion.pas</Transaction>
    <Transaction>2011/08/03 14:21:02.000.484,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FModificar_subscriptor.pas</Transaction>
    <Transaction>2011/08/03 14:21:06.000.921,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FNueva_Area_Edificio.pas</Transaction>
    <Transaction>2011/08/03 14:21:13.000.421,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FNuevaSubscripcion.pas</Transaction>
    <Transaction>2011/08/03 17:59:49.000.515,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/08/03 18:01:56.000.390,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FC_Codigos_postales.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm</Transaction>
    <Transaction>2011/08/03 18:01:56.000.390,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FC_Codigos_postales.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/08/06 12:54:49.000.546,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/08/06 12:55:37.000.859,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_Notificacion_alta.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/08/06 12:55:37.000.859,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_Notificacion_alta.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm</Transaction>
    <Transaction>2011/08/10 14:40:58.000.140,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FCambioNoFactura.pas</Transaction>
    <Transaction>2011/08/10 15:33:03.000.546,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/08/10 15:35:55.000.250,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FCambio_Subscriptor.dfm</Transaction>
    <Transaction>2011/08/10 15:35:55.000.250,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FCambio_Subscriptor.pas</Transaction>
    <Transaction>2011/08/22 13:27:33.000.546,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/08/22 13:29:26.000.250,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/08/22 13:31:29.000.625,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/08/22 13:31:52.000.156,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_Alta_Subscripcion.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/08/22 13:31:52.000.156,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_Alta_Subscripcion.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm</Transaction>
    <Transaction>2011/08/22 14:15:38.000.046,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_Notificacion_alta.pas=</Transaction>
    <Transaction>2011/08/29 15:42:25.000.546,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/08/29 15:43:37.000.343,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FImpCodigoBarras.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm</Transaction>
    <Transaction>2011/08/29 15:43:37.000.343,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FImpCodigoBarras.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/08/29 16:21:17.000.625,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/09/02 15:29:52.000.671,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/09/02 15:30:32.000.890,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FImpHojasRuta.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm</Transaction>
    <Transaction>2011/09/02 15:30:32.000.890,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FImpHojasRuta.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/09/02 17:45:31.000.218,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/09/02 18:16:24.000.734,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_Imprime_rutas_metro.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.pas</Transaction>
    <Transaction>2011/09/02 18:16:24.000.750,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_Imprime_rutas_metro.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit1.dfm</Transaction>
    <Transaction>2011/09/03 15:23:29.000.687,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2011/09/03 16:29:17.000.062,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FEntregaRuta.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.dfm</Transaction>
    <Transaction>2011/09/03 16:29:17.000.046,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FEntregaRuta.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2011/10/21 18:23:27.000.390,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2011/10/21 18:28:17.000.250,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FQuejas_Cerradas.dfm</Transaction>
    <Transaction>2011/10/21 18:28:17.000.250,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FQuejas_Cerradas.pas</Transaction>
    <Transaction>2011/11/08 16:05:48.000.578,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FQuejas_Subscripciones.pas</Transaction>
    <Transaction>2011/11/08 16:08:03.000.484,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FQuejasReporte.pas</Transaction>
    <Transaction>2011/11/08 16:08:47.000.000,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FHistorial_Quejas.pas</Transaction>
    <Transaction>2011/11/10 18:13:59.000.673,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2011/11/10 18:16:23.000.642,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FCanceladas_en_ruta.pas</Transaction>
    <Transaction>2011/11/10 18:16:23.000.642,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FCanceladas_en_ruta.dfm</Transaction>
    <Transaction>2011/11/11 14:14:06.000.031,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2011/11/11 14:15:33.000.421,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FNuevas_enRuta.dfm</Transaction>
    <Transaction>2011/11/11 14:15:33.000.421,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FNuevas_enRuta.pas</Transaction>
    <Transaction>2011/12/01 14:08:53.000.812,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2011/12/01 14:28:27.000.375,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FAdmon_codigos.dfm</Transaction>
    <Transaction>2011/12/01 14:28:27.000.375,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FAdmon_codigos.pas</Transaction>
    <Transaction>2011/12/05 17:34:42.000.765,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2011/12/05 17:47:33.000.984,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FEstadisticas_rutas.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.dfm</Transaction>
    <Transaction>2011/12/05 17:47:33.000.984,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FEstadisticas_rutas.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2011/12/08 12:56:09.000.640,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2011/12/08 12:56:46.000.984,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FSuspender_Entrega.dfm</Transaction>
    <Transaction>2011/12/08 12:56:46.000.984,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FSuspender_Entrega.pas</Transaction>
    <Transaction>2011/12/09 11:36:42.000.734,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FR_Alta_Subscripcion1.pas</Transaction>
    <Transaction>2011/12/09 11:36:54.000.921,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FR_Alta_Subscripcion1.pas=</Transaction>
    <Transaction>2011/12/12 17:14:55.000.718,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2011/12/12 17:16:15.000.953,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FInicidencias_ruta.dfm</Transaction>
    <Transaction>2011/12/12 17:16:15.000.953,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FInicidencias_ruta.pas</Transaction>
    <Transaction>2011/12/27 17:21:46.000.750,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2011/12/27 18:01:16.000.515,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FOrden_Entrega.pas</Transaction>
    <Transaction>2011/12/27 18:01:16.000.515,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FOrden_Entrega.dfm</Transaction>
    <Transaction>2012/01/03 13:22:09.000.531,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Supervisor\FSeguimientoAltas.pas</Transaction>
    <Transaction>2012/01/03 13:22:18.000.984,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Supervisor\FSeguimientoCancelados.pas</Transaction>
    <Transaction>2012/01/03 13:23:08.000.421,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Supervisor\FNotasSubscripcion.pas</Transaction>
    <Transaction>2012/01/03 13:23:11.000.703,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Supervisor\FverNotas.pas</Transaction>
    <Transaction>2012/01/03 13:33:25.000.953,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Subscripciones\FR_Notificacion_alta.pas</Transaction>
    <Transaction>2012/01/23 13:08:33.000.331,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Supervisor\FBuscar_Supervisor.pas</Transaction>
    <Transaction>2012/02/08 13:09:06.000.531,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2012/02/08 13:23:52.000.828,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_lista_ruta.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.dfm</Transaction>
    <Transaction>2012/02/08 13:23:52.000.828,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_lista_ruta.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2012/02/18 13:06:22.000.218,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2012/02/18 13:14:56.000.156,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_lista_edificio.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.dfm</Transaction>
    <Transaction>2012/02/18 13:14:56.000.156,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_lista_edificio.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2012/02/20 18:39:07.000.109,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2012/02/20 18:39:23.000.156,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_lista_rutac.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2012/02/20 18:39:23.000.156,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FR_lista_rutac.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.dfm</Transaction>
    <Transaction>2012/02/27 13:18:49.000.609,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2012/02/27 13:19:50.000.937,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FAsignar_C_Edificio.pas</Transaction>
    <Transaction>2012/02/27 13:19:50.000.937,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FAsignar_C_Edificio.dfm</Transaction>
    <Transaction>2012/02/27 15:56:47.000.921,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2012/02/27 16:02:04.000.875,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FNuevo_codigo.pas</Transaction>
    <Transaction>2012/02/27 16:02:04.000.875,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FNuevo_codigo.dfm</Transaction>
    <Transaction>2012/02/27 17:03:13.000.609,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2012/02/27 17:13:17.000.859,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FAgrupar_codigos.pas</Transaction>
    <Transaction>2012/02/27 17:13:17.000.859,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FAgrupar_codigos.dfm</Transaction>
    <Transaction>2012/03/06 16:35:00.000.703,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2012/03/06 16:35:22.000.953,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FSeguimiento_Cambios.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2012/03/06 16:35:22.000.953,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FSeguimiento_Cambios.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.dfm</Transaction>
    <Transaction>2012/07/10 12:56:47.000.828,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2012/07/10 13:09:17.000.000,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\F_Incidencias_descripcion.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2012/07/10 13:09:17.000.000,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\F_Incidencias_descripcion.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.dfm</Transaction>
    <Transaction>2012/07/10 16:28:59.000.078,=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2012/07/10 16:29:58.000.968,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FIncidencia_global_circulacion.dfm=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.dfm</Transaction>
    <Transaction>2012/07/10 16:29:58.000.968,C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\FIncidencia_global_circulacion.pas=C:\Documents and Settings\EdgarCT\Mis documentos\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2013/01/16 13:14:59.000.350,=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2013/01/16 13:20:49.000.839,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.dfm=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FLoginpass.dfm</Transaction>
    <Transaction>2013/01/16 13:20:49.000.839,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FLoginpass.pas</Transaction>
    <Transaction>2013/01/17 15:24:29.000.717,=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Supervisor\FFCodigos_Agrupados.pas</Transaction>
    <Transaction>2013/01/17 15:27:01.000.809,=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Supervisor\FC_Lista_correos.pas</Transaction>
    <Transaction>2013/01/22 15:13:24.000.114,=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2013/01/22 15:18:24.000.600,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Fadmon_DotaRuta.pas</Transaction>
    <Transaction>2013/01/22 15:18:24.000.600,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.dfm=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Fadmon_DotaRuta.dfm</Transaction>
    <Transaction>2013/01/31 17:04:53.000.822,=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2013/01/31 17:27:12.000.487,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FReporteRemisionesRutas.pas=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2013/01/31 17:27:12.000.487,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FReporteRemisionesRutas.dfm=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.dfm</Transaction>
    <Transaction>2013/03/20 16:54:01.000.791,=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Subscripciones\FHistorial_entrega.pas</Transaction>
    <Transaction>2013/04/01 18:37:07.000.703,=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2013/04/01 18:50:46.000.275,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.dfm=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FAdmonCodigosVendedores.dfm</Transaction>
    <Transaction>2013/04/01 18:50:46.000.275,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FAdmonCodigosVendedores.pas</Transaction>
    <Transaction>2013/04/04 11:47:24.000.260,=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2013/04/04 11:47:50.000.811,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FEntregaRutaVenta.pas=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2013/04/04 11:47:50.000.811,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FEntregaRutaVenta.dfm=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.dfm</Transaction>
    <Transaction>2013/04/12 13:53:27.000.546,=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2013/04/12 13:55:58.000.518,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FNotificarEntrega.dfm=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.dfm</Transaction>
    <Transaction>2013/04/12 13:55:58.000.518,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FNotificarEntrega.pas=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2013/04/12 14:51:30.000.588,=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2013/04/12 15:00:00.000.080,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FEstadisticas_rutas_ventas.pas=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2013/04/12 15:00:00.000.080,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FEstadisticas_rutas_ventas.dfm=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.dfm</Transaction>
    <Transaction>2013/04/12 16:33:14.000.497,=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2013/04/12 16:48:48.000.149,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Forden_Entrega_ventas.pas=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2013/04/12 16:48:48.000.167,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Forden_Entrega_ventas.dfm=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.dfm</Transaction>
    <Transaction>2013/04/16 16:11:11.000.592,=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2013/04/16 16:17:06.000.016,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FDescripcion_Incidente_Entrega.dfm=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.dfm</Transaction>
    <Transaction>2013/04/16 16:17:06.000.016,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FDescripcion_Incidente_Entrega.pas=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2013/04/25 18:16:12.000.692,=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Subscripciones\FComentarios_quejas.pas</Transaction>
    <Transaction>2013/05/28 13:29:43.000.587,=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2013/05/28 13:30:26.000.440,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.dfm=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FCerra_ConActa.dfm</Transaction>
    <Transaction>2013/05/28 13:30:26.000.440,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FCerra_ConActa.pas</Transaction>
    <Transaction>2013/05/30 16:30:53.000.244,=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Subscripciones\FReactivar_suscripcion.pas</Transaction>
    <Transaction>2013/06/06 12:42:59.000.784,=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2013/06/06 12:43:50.000.081,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FInfo_Proveedor.pas=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.pas</Transaction>
    <Transaction>2013/06/06 12:43:50.000.081,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FInfo_Proveedor.dfm=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\Unit2.dfm</Transaction>
    <Transaction>2013/08/29 17:37:48.000.575,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FEntregaRuta.pas=</Transaction>
    <Transaction>2013/08/29 17:37:58.000.772,=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FEntregaRuta.pas</Transaction>
    <Transaction>2013/08/29 17:38:17.000.863,C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FEntregaRuta.pas=</Transaction>
    <Transaction>2013/08/29 17:39:16.000.892,=C:\Users\Desarrollo\Documents\RAD Studio\Projects\Circulacion\FEntregaRuta.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Subscripciones"/>
    <File Path="Subscripciones\FAlta_de_subscriptor.pas"/>
    <File Path="Subscripciones\FAlta_de_subscriptor.dfm"/>
    <File Path="Subscripciones\FAlta_Subscripciones.pas"/>
    <File Path="Subscripciones\FAlta_Subscripciones.dfm"/>
    <File Path="Subscripciones\FAreas_de_entrega_en_edificio.pas"/>
    <File Path="Subscripciones\FAreas_de_entrega_en_edificio.dfm"/>
    <File Path="Subscripciones\FAsignar_a_ruta_metropolitana.pas"/>
    <File Path="Subscripciones\FAsignar_a_ruta_metropolitana.dfm"/>
    <File Path="Subscripciones\FCambioNoFactura.pas"/>
    <File Path="Subscripciones\FCambioNoFactura.dfm"/>
    <File Path="Subscripciones\FCancelar_subscripcion.pas"/>
    <File Path="Subscripciones\FCancelar_subscripcion.dfm"/>
    <File Path="Subscripciones\FComentarios_quejas.pas"/>
    <File Path="Subscripciones\FComentarios_quejas.dfm"/>
    <File Path="Subscripciones\FHistorial_entrega.pas"/>
    <File Path="Subscripciones\FHistorial_entrega.dfm"/>
    <File Path="Subscripciones\FHistorial_Quejas.pas"/>
    <File Path="Subscripciones\FHistorial_Quejas.dfm"/>
    <File Path="Subscripciones\FModificar_subscriptor.pas"/>
    <File Path="Subscripciones\FModificar_subscriptor.dfm"/>
    <File Path="Subscripciones\FNuevaSubscripcion.pas"/>
    <File Path="Subscripciones\FNuevaSubscripcion.dfm"/>
    <File Path="Subscripciones\FNueva_Area_Edificio.pas"/>
    <File Path="Subscripciones\FNueva_Area_Edificio.dfm"/>
    <File Path="Subscripciones\FQuejasReporte.pas"/>
    <File Path="Subscripciones\FQuejasReporte.dfm"/>
    <File Path="Subscripciones\FQuejas_Subscripciones.pas"/>
    <File Path="Subscripciones\FQuejas_Subscripciones.dfm"/>
    <File Path="Subscripciones\FReactivar_suscripcion.pas"/>
    <File Path="Subscripciones\FReactivar_suscripcion.dfm"/>
    <File Path="Subscripciones\FR_Notificacion_alta.pas"/>
    <File Path="Subscripciones\FR_Notificacion_alta.dfm"/>
    <File Path="Subscripciones\F_BuscarCP.pas"/>
    <File Path="Subscripciones\F_BuscarCP.dfm"/>
    <File Path="Subscripciones\F_Modificar_Subscripcion.pas"/>
    <File Path="Subscripciones\F_Modificar_Subscripcion.dfm"/>
    <File Path="Supervisor"/>
    <File Path="Supervisor\FBuscar_Supervisor.pas"/>
    <File Path="Supervisor\FBuscar_Supervisor.dfm"/>
    <File Path="Supervisor\FC_Lista_correos.pas"/>
    <File Path="Supervisor\FC_Lista_correos.dfm"/>
    <File Path="Supervisor\FFCodigos_Agrupados.pas"/>
    <File Path="Supervisor\FFCodigos_Agrupados.dfm"/>
    <File Path="Supervisor\FNotasSubscripcion.pas"/>
    <File Path="Supervisor\FNotasSubscripcion.dfm"/>
    <File Path="Supervisor\FSeguimientoAltas.pas"/>
    <File Path="Supervisor\FSeguimientoAltas.dfm"/>
    <File Path="Supervisor\FSeguimientoCancelados.pas"/>
    <File Path="Supervisor\FSeguimientoCancelados.dfm"/>
    <File Path="Supervisor\FverNotas.pas"/>
    <File Path="Supervisor\FverNotas.dfm"/>
    <File Path="Acerca_de_Subs.pas"/>
    <File Path="Acerca_de_Subs.dfm"/>
    <File Path="FAdministracion_rutas.pas"/>
    <File Path="FAdministracion_rutas.dfm"/>
    <File Path="FAlta_de_queja.pas"/>
    <File Path="FAlta_de_queja.dfm"/>
    <File Path="FAutorizacion.pas"/>
    <File Path="FAutorizacion.dfm"/>
    <File Path="FBuscar_codigo_vendedor.pas"/>
    <File Path="FBuscar_codigo_vendedor.dfm"/>
    <File Path="FCambio_Subscriptor.pas"/>
    <File Path="FCambio_Subscriptor.dfm"/>
    <File Path="FCaptura_devoluciones.pas"/>
    <File Path="FCaptura_devoluciones.dfm"/>
    <File Path="FCaptura_Pagos.pas"/>
    <File Path="FCaptura_Pagos.dfm"/>
    <File Path="FCaptura_pagos_x_distribuidor.pas"/>
    <File Path="FCaptura_pagos_x_distribuidor.dfm"/>
    <File Path="FCaptura_pagos_zocalo.pas"/>
    <File Path="FCaptura_pagos_zocalo.dfm"/>
    <File Path="FCCatalogo_de_edificios.pas"/>
    <File Path="FCCatalogo_de_edificios.dfm"/>
    <File Path="FCorte_circulacion.pas"/>
    <File Path="FCorte_circulacion.dfm"/>
    <File Path="FCorte_Zocalo.pas"/>
    <File Path="FCorte_Zocalo.dfm"/>
    <File Path="FC_Catalogo_de_proveedores_vendedores.pas"/>
    <File Path="FC_Catalogo_de_proveedores_vendedores.dfm"/>
    <File Path="FC_Catalogo_de_repartidores_y_choferes.pas"/>
    <File Path="FC_Catalogo_de_repartidores_y_choferes.dfm"/>
    <File Path="FC_Catalogo_de_rutas_foraneas.pas"/>
    <File Path="FC_Catalogo_de_rutas_foraneas.dfm"/>
    <File Path="FC_Catalogo_de_rutas_metropolitanas.pas"/>
    <File Path="FC_Catalogo_de_rutas_metropolitanas.dfm"/>
    <File Path="FC_Codigos_postales.pas"/>
    <File Path="FC_Codigos_postales.dfm"/>
    <File Path="FC_Dotacion_total.pas"/>
    <File Path="FC_Dotacion_total.dfm"/>
    <File Path="FC_Municipios_con_entrega.pas"/>
    <File Path="FC_Municipios_con_entrega.dfm"/>
    <File Path="FC_Tipo_de_circulacion.pas"/>
    <File Path="FC_Tipo_de_circulacion.dfm"/>
    <File Path="FC_Vendedores_zocalo.pas"/>
    <File Path="FC_Vendedores_zocalo.dfm"/>
    <File Path="FImpCodigoBarras.pas"/>
    <File Path="FImpCodigoBarras.dfm"/>
    <File Path="FImpHojasRuta.pas"/>
    <File Path="FImpHojasRuta.dfm"/>
    <File Path="Fprincipal.pas"/>
    <File Path="Fprincipal.dfm"/>
    <File Path="FRemision_ruta.pas"/>
    <File Path="FRemision_ruta.dfm"/>
    <File Path="FREstado_de_Cuenta.pas"/>
    <File Path="FREstado_de_Cuenta.dfm"/>
    <File Path="FRHojadeModifiacionRuta.pas"/>
    <File Path="FRHojadeModifiacionRuta.dfm"/>
    <File Path="FRImprime_Poliza.pas"/>
    <File Path="FRImprime_Poliza.dfm"/>
    <File Path="FR_Alta_Subscripcion.pas"/>
    <File Path="FR_Alta_Subscripcion.dfm"/>
    <File Path="FR_Hoja_Corte.pas"/>
    <File Path="FR_Hoja_Corte.dfm"/>
    <File Path="FR_Imprimeremision.pas"/>
    <File Path="FR_Imprimeremision.dfm"/>
    <File Path="FR_Imprime_rutas_metro.pas"/>
    <File Path="FR_Imprime_rutas_metro.dfm"/>
    <File Path="FR_Proveedores_dotacion.pas"/>
    <File Path="FR_Proveedores_dotacion.dfm"/>
    <File Path="FR_Reporte_de_quejas.pas"/>
    <File Path="FR_Reporte_de_quejas.dfm"/>
    <File Path="FR_reporte_edo_cuenta_imp.pas"/>
    <File Path="FR_reporte_edo_cuenta_imp.dfm"/>
    <File Path="FR_Reporte_seguimiento_queja.pas"/>
    <File Path="FR_Reporte_seguimiento_queja.dfm"/>
    <File Path="FSeguimiento_Quejas.pas"/>
    <File Path="FSeguimiento_Quejas.dfm"/>
    <File Path="F_Buscar_Proveedor.pas"/>
    <File Path="F_Buscar_Proveedor.dfm"/>
    <File Path="FQuejas_Cerradas.pas"/>
    <File Path="FQuejas_Cerradas.dfm"/>
    <File Path="FCanceladas_en_ruta.pas"/>
    <File Path="FCanceladas_en_ruta.dfm"/>
    <File Path="FNuevas_enRuta.pas"/>
    <File Path="FNuevas_enRuta.dfm"/>
    <File Path="FAdmon_codigos.pas"/>
    <File Path="FAdmon_codigos.dfm"/>
    <File Path="FEstadisticas_rutas.pas"/>
    <File Path="FEstadisticas_rutas.dfm"/>
    <File Path="FSuspender_Entrega.pas"/>
    <File Path="FSuspender_Entrega.dfm"/>
    <File Path="FInicidencias_ruta.pas"/>
    <File Path="FInicidencias_ruta.dfm"/>
    <File Path="FOrden_Entrega.pas"/>
    <File Path="FOrden_Entrega.dfm"/>
    <File Path="FR_lista_ruta.pas"/>
    <File Path="FR_lista_ruta.dfm"/>
    <File Path="FR_lista_edificio.pas"/>
    <File Path="FR_lista_edificio.dfm"/>
    <File Path="FR_lista_rutac.pas"/>
    <File Path="FR_lista_rutac.dfm"/>
    <File Path="FAsignar_C_Edificio.pas"/>
    <File Path="FAsignar_C_Edificio.dfm"/>
    <File Path="FNuevo_codigo.pas"/>
    <File Path="FNuevo_codigo.dfm"/>
    <File Path="FAgrupar_codigos.pas"/>
    <File Path="FAgrupar_codigos.dfm"/>
    <File Path="FSeguimiento_Cambios.pas"/>
    <File Path="FSeguimiento_Cambios.dfm"/>
    <File Path="F_Incidencias_descripcion.pas"/>
    <File Path="F_Incidencias_descripcion.dfm"/>
    <File Path="FIncidencia_global_circulacion.pas"/>
    <File Path="FIncidencia_global_circulacion.dfm"/>
    <File Path="FLoginpass.pas"/>
    <File Path="FLoginpass.dfm"/>
    <File Path="Fadmon_DotaRuta.pas"/>
    <File Path="Fadmon_DotaRuta.dfm"/>
    <File Path="FReporteRemisionesRutas.pas"/>
    <File Path="FReporteRemisionesRutas.dfm"/>
    <File Path="FAdmonCodigosVendedores.pas"/>
    <File Path="FAdmonCodigosVendedores.dfm"/>
    <File Path="FEntregaRutaVenta.pas"/>
    <File Path="FEntregaRutaVenta.dfm"/>
    <File Path="FNotificarEntrega.pas"/>
    <File Path="FNotificarEntrega.dfm"/>
    <File Path="FEstadisticas_rutas_ventas.pas"/>
    <File Path="FEstadisticas_rutas_ventas.dfm"/>
    <File Path="Forden_Entrega_ventas.pas"/>
    <File Path="Forden_Entrega_ventas.dfm"/>
    <File Path="FDescripcion_Incidente_Entrega.pas"/>
    <File Path="FDescripcion_Incidente_Entrega.dfm"/>
    <File Path="FCerra_ConActa.pas"/>
    <File Path="FCerra_ConActa.dfm"/>
    <File Path="FInfo_Proveedor.pas"/>
    <File Path="FInfo_Proveedor.dfm"/>
    <File Path="FEntregaRuta.pas"/>
    <File Path="FEntregaRuta.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
